=============================================================
Maneiras de executar o JS
=============================================================
1) utilizando o recurso de console do browser
   - no browser, pressionar F12
   - no box Console, digitar os comandos JS e executar
2) online no link codepen.io/pen
3) localmente no vscode
   - para executar somente um script diretamente a partir do index.html, basta, sem qq outro código, entre a tag script, escrever o comando JS
    - depois é somente executar o index.html
    - ao executar o index.html, irá abrir uma janela no browser
    - se for um comando JS de console: console.log('Bem vindo ao starter'), o browser não exibirá nada, ficando em branco. Para ver a mensagem, terá que pressionar o F12 no browser e a mensagem aparecerá na console
    - se for um comando JS de alerta: alert('Bem vindo ao start'), ao executar o index.html, a mensagem aparecerá numa janela externa no browser, porém não será necessário abrir a console (F12) do browser

=============================================================
Adicionando o arquivo script.js
=============================================================    
- Na hierarquia do VSCode, pode-se criar um arquivo .js que pode ter qualquer nome antes do .js
 - Para efeito de aprendizado, vamos criar o arquivo scripts.js
 - Este arquivo conterá todos os códigos JS que serão utilizados pelo index.html
 - Para que este arquivo scripts.js possa ser utilizado pelo index.html, é preciso citá-lo através da tag script que fica, normalmente, antes da tag que encerra o body
 - Se o código do arquivos scripts.js tiver somente o comando direto alert('Bem vindo ao starter'), por exemplo, sem qualquer outra precedência, o index.html irá executá-lo diretamente.

=============================================================
Comentários em JS
=============================================================
 - // comenta uma linha ou um trecho após o comando
 - /* texto do comentário */; comenta um bloco de comentários

 ============================================================
 Variável String no JS
 ============================================================
  - Uma variável string contém textos ou concatenações de informações
  - O conteúdo atribuído a uma variável string deve estar entre
    - "" ou
    - '' ou
    - ´´
  - O mais comum que se vê por aí na prática dos desenvolvedores é ''
  - O uso de "", quando queremos que no texto usemos o apóstofe ' e/ou crase ` que o JS irá entender que são caracteres de texto e não um delimitador de conteúdo string
  - Se quisermos usar aspas " e/ou crase ` como texto, delimitamos por ''
  - O delimitador por crase ``, serve para
    - comportar aspas e apóstofes como texto
    - quebrar de linha no texto que serão reconhecidos pelo JS
    - interpolar texto e uma operação
      - console.log(`Bem vindo ao starter ${1 + 1}`), que resultará na exibição da mensagem: Bem vindo ao starter 2. Ou seja, interpolou um texto com uma operação matemática.

============================================================
 Variável numérica
============================================================
 - inteiro: 33
 - real ou float: 12.5
 - NaN: quando um conteúdo não for um número. Normalmente quando se faz uma operação com informações não-numéricas (1 + "fff"), e retornará NaN
 - Infinity: praticamente não é utilizada, mas serve para verificar se um número é infinito. Por exemplo console.log(12.5 ==== Infinity), retornará falso
 - tanto NaN, quanto Infinity, são palavras reservadas do JS que servirão basicamente para comparação.
 - Por exemplo,
   - se usarmos alert(12 === NaN), retornará falso, porque estamos comparando se 12 é uma informação NaN (não numérica)
   - se usarmos alert(12 != NaN), retornará verdadeiro, porque estamos comparando se 12 é diferente de NaN (não numérico)

============================================================
 Variável Boolean
============================================================
  - Variável que contém somente dois estados: True ou False

============================================================
Variável undefined e null
============================================================
 - undefined é algo que não existe, que não está definido
 - null indica que um objeto está vazio
